<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提示</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html,body {
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
    }
    .img {
        width: 143px;
        height: 143px;
        margin: 75px auto 50px auto;
        background: url(./images/star@2x.png) no-repeat;
        background-size: 100% 100%;
    }
    .tip-text {
        width: 284px;
        font-size: 15px;
        color: #808080;
        text-indent: 2em;
        margin: 0 auto;
    }
</style>
<body>
    <div class="img"></div>
    <div class="tip-text">对不起，该功能为系统功能，您当前无 访问权限~~</div>
</body>
</html>